<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gregson.Capston.EnglishToMetric">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIIAAAAAIAAAIAAAABAAQAAAAAABAAAAA=</HashCode>
      <FileName>EnglishToMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gregson.Capston.MetricToEnglish">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAIAg=</HashCode>
      <FileName>MetricToEnglish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gregson.Capston.Measurements">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAEAEAAAAAAIAAAAAAAABAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Measurements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>